# flinkScalaTest

./: pom.xml
src/main/scala/: TwitterExample.scala
